password = "s3cur3p4ss";
port = 12345;
dir = "/tmp/testb/";
keyfile = "/tmp/certtest/keyd.pem";
certfile = "/tmp/certtest/cert.pem";
max-connections = 50;

backup-targets = (
  {
    name = "pictures_backup";
    max-copies = 3;
    rate-limit = {
      period = 24;  // Max 1 backup every 24h
      copies = 1;
    };
  },
  {
    name = "docs_backup";
    max-copies = 10;
    rate-limit = {
      period = 1;  // Max 5 backups per month
      copies = 5;
    };
  }
);
